CREATE TABLE product_master
(
    p_id int,
    p_name char(50),
    p_merchant_name char(50),
    p_quantity int,
    p_price int,
    p_purchase_date date
);
INSERT INTO `product_master`(`p_id`, `p_name`, `p_merchant_name`, `p_quantity`, `p_price`, `p_purchase_date`) 
VALUES (1,'smart phone','samsung',1,14000,'2020-07-29')

INSERT INTO `product_master`(`p_id`, `p_name`, `p_merchant_name`, `p_quantity`, `p_price`, `p_purchase_date`) 
VALUES (2,'pen','saino softek',1,50,'2020-06-07')

INSERT INTO `product_master`(`p_id`, `p_name`, `p_merchant_name`, `p_quantity`, `p_price`, `p_purchase_date`) 
VALUES (3,'pencil','doms',10,100,'2020-01-01')

INSERT INTO `product_master`(`p_id`, `p_name`, `p_merchant_name`, `p_quantity`, `p_price`, `p_purchase_date`) 
VALUES (,'','',,,'')